# CheckPoint_fullstack

./: gitignore
CheckPointServer/: CheckPoint.sln
CheckPointServer/CheckPoint.API/: CheckPoint.API.csproj  CheckPoint.API.http  Dockerfile  NotificationHub .cs  Program.cs  SignalRNotificationDispatcher.cs
CheckPointServer/CheckPoint.API/Controllers/: AnswerController.cs  AuthController.cs  DashBoardController1.cs  EmailController1.cs  ExamController.cs  NotificationController.cs  OcrController1.cs  SheetController.cs  StudentController.cs  SubmissionController.cs  UploadController.cs
CheckPointServer/CheckPoint.API/Extensions/: JwtExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
CheckPointServer/CheckPoint.API/Properties/: launchSettings.json
CheckPointServer/CheckPoint.Core/: CheckPoint.Core.csproj  Class1.cs  MappingProfile.cs
CheckPointServer/CheckPoint.Core/DTOs/: AnswerDto.cs  ManagerDto.cs  NotificationDto.cs  UserDto.cs
CheckPointServer/CheckPoint.Core/DTOs/Exams/: ExamDto.cs  GetExamDto.cs
CheckPointServer/CheckPoint.Core/DTOs/Students/: GetStudentDto.cs  StudentDto.cs
CheckPointServer/CheckPoint.Core/DTOs/Submissions/: GetSubmissionDto.cs  SubmissionDto.cs
CheckPointServer/CheckPoint.Core/Entities/: Answer.cs  EmailRequest.cs  Exam.cs  Manager.cs  Notification.cs  Student.cs  Submission.cs  User.cs
CheckPointServer/CheckPoint.Core/IRepositories/: IAnswerRepository.cs  IExamRepository.cs  IManagerRepository.cs  INotificationRepository.cs  IRepositoryManager.cs  IS3Repository.cs  IStudentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
CheckPointServer/CheckPoint.Core/Services/: IAnswerService.cs  IAuthService.cs  IDashBoardService.cs  IEmailService.cs  IExamService.cs  IGoogleAuthService.cs  IGoogleSheetService.cs  IManagerService.cs  INotificationDispatcher.cs  INotificationService.cs  IOcrService.cs  IS3Service.cs  IStudentService.cs  ISubmissionService.cs  IUserService.cs
CheckPointServer/CheckPoint.Data/: CheckPoint.Data.csproj  DataContext.cs
CheckPointServer/CheckPoint.Data/Migrations/: 20250531225930_amennn.Designer.cs  20250531225930_amennn.cs  20250604145044_add-Notification.Designer.cs  20250604145044_add-Notification.cs  20250605002551_change-Notification.Designer.cs  20250605002551_change-Notification.cs  DataContextModelSnapshot.cs
CheckPointServer/CheckPoint.Data/Repositories/: AnswerRepository.cs  ExamRepository.cs  ManagerRepository.cs  NotificationRepository .cs  RepositoryManager.cs  S3Repository.cs  StudentRepository.cs  SubmissionRepository.cs  UserRepository.cs
CheckPointServer/CheckPoint.Service/: AnswerService.cs  AuthService.cs  CheckPoint.Service.csproj  DashBoardService.cs  EmailService .cs  ExamService.cs  GoogleAuthService.cs  GoogleSheetService.cs  NotificationService .cs  OcrService.cs  S3Service.cs  SubmissionService.cs  UserService.cs
CheckPointServer/ClassLibrary1/: ClassLibrary1.csproj
CheckPointServer/ClassLibrary1/Core/IServices/: INotificationService.cs
CheckPointServer/ClassLibrary1/Models/: NotificationHub.cs
CheckPointServer/ClassLibrary1/Services/: NotificationService.cs
CheckPointServer/Infrastructure/Core/IServices/: INotificationService.cs
CheckPointServer/Infrastructure/Services/: NotificationService.cs
check-point-client/: README.md  angular.json  package-lock.json  package.json
check-point-client/src/: index.html
check-point-client/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
check-point-client/src/components/exam-results/: exam-results.component.html  exam-results.component.spec.ts  exam-results.component.ts  exam-results1.component.css  exam-results2.component.css
check-point-client/src/components/exams/: exams.component.html  exams.component.ts  exams1.component.css  exams2.component.css
check-point-client/src/components/feedback-modal/: feedback-modal.component.css  feedback-modal.component.html  feedback-modal.component.ts
check-point-client/src/components/google-signin/: google-signin.component.css  google-signin.component.html  google-signin.component.ts
check-point-client/src/components/grade-appeal/: grade-appeal.component.css  grade-appeal.component.html  grade-appeal.component.spec.ts  grade-appeal.component.ts
check-point-client/src/environments/: environment.ts
check-point-client/src/guards/: auth.guard.ts
check-point-client/src/interceptor/: auth.interceptor.spec.ts  auth.interceptor.ts
check-point-client/src/models/: EmailRequest.ts  Exam.ts  Student.ts  Submission.ts
check-point-client/src/services/email/: email.service.ts
check-point-manager/: .env  index.html  package-lock.json  package.json  tsconfig.json
check-point-manager/src/: App.tsx  Router.tsx  Types.ts  index.css  main.tsx
check-point-manager/src/components/: AdminNotifications.tsx  AppLayout.tsx  Dashboard.tsx  Footer.tsx  GoogleLogin.tsx  Header.tsx  HomePage.tsx  Login.tsx  ResultTests.tsx  ScannedTestsGallery.tsx  SignalRService.ts  Signature.tsx  SignatureDialog.tsx  StatisticsDashboard .tsx  Stepper_upload.tsx  StudentDetailsModal.tsx  StudentScoresModal.tsx  StudentTests.tsx  UnregisteredStudentMessage.tsx  Upload.tsx  UploadMenu.tsx  UploadTest.tsx  Upload_s3.tsx  UserProfileMenuProps .tsx  WordUploader .tsx
check-point-manager/src/services/: AnalyzeImagService.ts  NotificationService.ts  SubmissionService.ts  answerService.ts  dashBoardService.ts  emailService.ts  examService.ts  loginService.ts  studentService.ts  studentSheet.ts  uploadService.ts
check-point-manager/src/styles/: AdminNotifications.css  Header.css  HomePage.css  LoginModal.css  ResultTests.css  ScannedTestsGallery.css  Signature.css  StatisticsDashboard .css  StudentDetailsModal.css  StudentTests.css  UnregisteredStudentMessage.css  Upload.css  Upload_s3.css  UserProfileMenuProps .css  WordUploader.css  dashboard.css  stepper.css  student-scores-modal.css  uploadTest.css
check-point-manager/src/types/: react-chartjs-2.d.ts
check-point-manager/src/utils/: axiosInstance.ts  handleAxiosError.ts  ocr.ts  wordUploaderUtils.ts
(+25 files in other folders)
