<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\Downloads\INotificationService.cs" Link="INotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPoint.API\CheckPoint.API.csproj" />
    <ProjectReference Include="..\CheckPoint.Core\CheckPoint.Core.csproj" />
    <ProjectReference Include="..\CheckPoint.Data\CheckPoint.Data.csproj" />
    <ProjectReference Include="..\CheckPoint.Service\CheckPoint.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\IServices\" />
  </ItemGroup>

</Project>
